 Evaluate the FAA Dataset
* * *

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

#### 1: VIew and import the dataset

In [2]:
#Import necessary libraries
import pandas as pd

In [3]:
#Import the FAA (Federal Aviation Authority) dataset
df=pd.read_csv('/content/drive/MyDrive/faa_ai_prelim.csv')

#### 2: View and understand the dataset

In [4]:
#View the dataset shape
df.shape

(83, 42)

In [7]:
#View the first five observations
df.head()

,UPDATED,ENTRY_DATE,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_STATE_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
0,No,19-FEB-16,19-FEB-16,00:45:00Z,MARSHVILLE,North Carolina,NaN,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",Accident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,19-FEB-16,18-FEB-16,23:55:00Z,TAVERNIER,Florida,NaN,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,Incident,FAA Miami FSDO-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,19-FEB-16,18-FEB-16,22:14:00Z,TRENTON,New Jersey,NaN,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",Incident,FAA Philadelphia FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,19-FEB-16,18-FEB-16,17:10:00Z,ASHEVILLE,North Carolina,NaN,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",Incident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,19-FEB-16,18-FEB-16,00:26:00Z,TALKEETNA,Alaska,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",Incident,FAA Anchorage FSDO-03,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#View all the columns present in the dataset
df.columns

Index(['UPDATED', 'ENTRY_DATE', 'EVENT_LCL_DATE', 'EVENT_LCL_TIME',
       'LOC_CITY_NAME', 'LOC_STATE_NAME', 'LOC_CNTRY_NAME', 'RMK_TEXT',
       'EVENT_TYPE_DESC', 'FSDO_DESC', 'REGIST_NBR', 'FLT_NBR', 'ACFT_OPRTR',
       'ACFT_MAKE_NAME', 'ACFT_MODEL_NAME', 'ACFT_MISSING_FLAG',
       'ACFT_DMG_DESC', 'FLT_ACTIVITY', 'FLT_PHASE', 'FAR_PART', 'MAX_INJ_LVL',
       'FATAL_FLAG', 'FLT_CRW_INJ_NONE', 'FLT_CRW_INJ_MINOR',
       'FLT_CRW_INJ_SERIOUS', 'FLT_CRW_INJ_FATAL', 'FLT_CRW_INJ_UNK',
       'CBN_CRW_INJ_NONE', 'CBN_CRW_INJ_MINOR', 'CBN_CRW_INJ_SERIOUS',
       'CBN_CRW_INJ_FATAL', 'CBN_CRW_INJ_UNK', 'PAX_INJ_NONE', 'PAX_INJ_MINOR',
       'PAX_INJ_SERIOUS', 'PAX_INJ_FATAL', 'PAX_INJ_UNK', 'GRND_INJ_NONE',
       'GRND_INJ_MINOR', 'GRND_INJ_SERIOUS', 'GRND_INJ_FATAL', 'GRND_INJ_UNK'],
      dtype='object')

#### 3: Extract the following attributes from the dataset:
1. Aircraft make name
2. State name
3. Aircraft model name
4. Text information
5. Flight phase
6. Event description type
7. Fatal flag

In [9]:
#Create a new dataframe with only the required columns
df_new=df.filter(['ACFT_MAKE_NAME','LOC_STATE_NAME','ACFT_MODEL_NAME','RMK_TEXT','FLT_PHASE', 'EVENT_TYPE_DESC','FATAL_FLAG'], axis=1)
df_new

,ACFT_MAKE_NAME,LOC_STATE_NAME,ACFT_MODEL_NAME,RMK_TEXT,FLT_PHASE,EVENT_TYPE_DESC,FATAL_FLAG
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
1,VANS,Florida,RV7,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,LANDING (LDG),Incident,NaN
2,CESSNA,New Jersey,172,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",APPROACH (APR),Incident,NaN
3,LANCAIR,North Carolina,235,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",LANDING (LDG),Incident,NaN
4,CESSNA,Alaska,172,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",LANDING (LDG),Incident,NaN
...,...,...,...,...,...,...,...
78,AERONCA,Texas,O58B,"AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...",LANDING (LDG),Accident,NaN
79,NORTH AMERICAN,Arizona,F51,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",UNKNOWN (UNK),Accident,Yes
80,CHAMPION,California,8KCAB,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
81,BEECH,California,35,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
82,CESSNA,Alabama,182,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,UNKNOWN (UNK),Accident,Yes

In [10]:
#View the type of the object
type(df_new)

pandas.core.frame.DataFrame

In [ ]:
#Check if the dataframe contains all the required attributes

print("DataFrame Values:%s"%df_new.values);
print("=========================================================");

print("DataFrame Data types:%s"%df_new.dtypes);
print("=========================================================");
print("Is DataFrame Empty:%s"%df_new.empty);

DataFrame Values:[['BEECH' 'North Carolina' '36'
  'AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON BOARD WAS FATALLY INJURED, NEAR MARSHVILLE, NC'
  'UNKNOWN (UNK)' 'Accident' 'Yes']
 ['VANS' 'Florida' 'RV7'
  'AIRCRAFT ON LANDING WENT OFF THE END OF THE RUNWAY, STRUCK A VEHICLE AND FLIPPED OVER, TAVERNIER, FL'
  'LANDING (LDG)' 'Incident' nan]
 ['CESSNA' 'New Jersey' '172'
  'AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LANDED WITHOUT INCIDIENT WITH MINOR DAMAGE, TRENTON, NJ'
  'APPROACH (APR)' 'Incident' nan]
 ['LANCAIR' 'North Carolina' '235'
  'AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE, NC' 'LANDING (LDG)'
  'Incident' nan]
 ['CESSNA' 'Alaska' '172'
  'AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALKEETNA, ALASKA'
  'LANDING (LDG)' 'Incident' nan]
 ['BELL' 'Hawaii' '206'
  'N80918 BELL 206B ROTORCRAFT CRASHED INTO THE WATER NEAR THE PEARL HARBOR ARIZONA MEMORIAL, THE  5 PERSONS ON BOARD WERE RESCURED, 3 SUSTAINED SERIOUS INJURIES, 2 SUSTAINED MINOR INJURIES, FORD ISLAND, HONOLULU, HAWAII'
  'UNKNOWN (UNK)' 'Accident' nan]
 ['PIPER' 'Florida' 'PA24'
  'AIRCRAFT GEAR COLLAPSED ON LANDING, BROOKSVILLE, FL' 'LANDING (LDG)'
  'Incident' nan]
 ['CESSNA' 'Florida' '210'
  'AIRCRAFT ON LANDING GEAR COLLAPSED, WINTER HAVEN, FL' 'LANDING (LDG)'
  'Incident' nan]
 ['BOEING' 'Florida' '747'
  'N859GT ATLAS AIR FLIGHT GTI33 BOEING 747 AIRCRAFT ON DEPARTURE TIRES BLEW OUT, AIRCRAFT RETURNED AND LANDED WITHOUT INCIDENT, INSPECTION REVEALED DAMAGE TO FUSELAGE, MIAMI, FL'
  'TAKEOFF (TOF)' 'Incident' nan]
 [nan 'Florida' nan
  'AIRCRAFT, LSA PARADISE P1,  ON LANDING NOSE GEAR COLLAPSED, FERNANDINA BEACH, FL'
  'LANDING (LDG)' 'Incident' nan]
 ['CESSNA' 'Virginia' '172'
  'AIRCRAFT ON LANDING WENT OFF THE RUNWAY INTO A DITCH, NEWPORT NEWS, VA'
  'LANDING (LDG)' 'Incident' nan]
 [nan 'Arizona' 'FIREFLY'
  'N2194X FIREFLY 9 BALLOON, ON LANDING STRUCK THE SIDE OF A PARKED VEHICLE, NO INJURIES, NEAR PHOENIX, AZ'
  'LANDING (LDG)' 'Incident' nan]
 ['CESSNA' 'New York' '310'
  'AIRCRAFT GEAR COLLAPSED ON LANDING, ELMIRA, NY' 'LANDING (LDG)'
  'Incident' nan]
 ['CESSNA' 'Louisiana' '210'
  'AIRCRAFT ON LANDING NOSE GEAR COLLAPSED, LAKEFRONT AIRPORT, NEW ORLEANS, LA'
  'LANDING (LDG)' 'Incident' nan]
 ['BEECH' 'California' 'T34'
  'AIRCRAFT ON TAKEOFF STRUCK RUNWAY LIGHT AT THE DEPARTURE END OF THE RUNWAY, RIVERSIDE, CA'
  'TAKEOFF (TOF)' 'Incident' nan]
 ['CESSNA' 'Florida' '152'
  'AIRCRAFT FORCE LANDED ON A HIGHWAY, NEAR PEMBROOK PINES, FL'
  'LANDING (LDG)' 'Incident' nan]
 ['CHRISTEN' 'Louisiana' 'EAGLE II'
  'AIRCRAFT ON TAKEOFF WENT OFF THE GRASS STRIP AND FLIPPED OVER, NEAR BELL CITY, LA'
  'TAKEOFF (TOF)' 'Accident' nan]
 ['PIPER' 'Missouri' 'PA34'
  'AIRCRAFT ON LANDING GEAR COLLAPSED, SPRINGFIELD-BRANSON AIRPORT, SPRINGFIELD, MO'
  'LANDING (LDG)' 'Incident' nan]
 ['PIPER' 'Florida' 'PA28'
  'AIRCRAFT ON DEPARTURE STRUCK A BIRD, RETURNED AND LANDED WITHOUT INCIDENT, VERO BEACH, FL'
  'TAKEOFF (TOF)' 'Incident' nan]
 ['CESSNA' 'Texas' '150'
  'AIRCRAFT ON LANDING WENT OFF THE RUNWAY, THROUGH A FENCE AND INTO A FIELD, AUSTIN EXECUTIVE AIRPORT, AUSTIN, TX'
  'LANDING (LDG)' 'Incident' nan]
 ['HUGHES' 'West Virginia' '369'
  'N1107T HUGHES 369D ROTORCRAFT MADE A PRECAUTIONARY LANDING ON A HIGHWAY, NEAR CHARLESTON, WV'
  'LANDING (LDG)' 'Incident' nan]
 ['CESSNA' 'Texas' '210'
  'AIRCRAFT FORCE LANDED IN A FIELD 2 MILES FROM BENCHLEY, TX'
  'UNKNOWN (UNK)' 'Accident' nan]
 [nan 'Arizona' nan
  'AIRCRAFT, LIGHT SPORT EVOLUTION REVO,  ON TAKEOFF CRASHED AND CAUGHT FIRE,  THE 1 PERSON ON BOARD WAS FATALLY INJURED, BUCKEYE, AZ'
  'TAKEOFF (TOF)' 'Accident' 'Yes']
 ['BOEING' 'Michigan' '737'
  'AMERICAN AIRLINES FLIGHT AAL1241 BOEING 737 AIRCRAFT AND SOUTHWEST AIRLINES FLIGHT SWA9 BOEING 737 AIRCRAFT ON TAXI TO DEICING PAD WHEN RIGHT WING OF AAL1241 STRUCK THE TAIL OF SWA9, NO INJURIES, DAMAGE TO BE DETERMINED, REGISTRATIONS NOT REPORTED,  DETROIT, MI'
  'TAXI (TXI)' 'Incident' nan]
 ['GLOBE' 'Colorado' 'GC1B'
  'AIRCRAFT LANDED AND THE GEAR COLLAPSED, CENTENNIAL AIRPORT, DENVER, CO'
  'LANDING (LDG)' 'Incident' nan]
 ['PIPER' 'Tennessee' 'PA20'
  'AIRCRAFT FORCE LANDED ON A HIGHWAY, NEAR DAYTON, TN' 'LANDING (LDG)'
  'Incident' nan]
 ['GREAT LAKES' 'California' '2T1A'
  'AIRCRAFT ON LANDING TIPPED ONTO ITS NOSE, PALO ALTO, CA'
  'LANDING (LDG)' 'Incident' nan]
 ['CESSNA' 'New Hampshire' '560'
  'N70TH DELTA PRIVATE JET FLIGHT DPJ70 CESSNA C56XL AIRCRAFT ON TAXI WING STRUCK A POST, BERLIN, NH'
  'TAXI (TXI)' 'Incident' nan]
 ['CONSOLIDATED VULTEE' 'California' 'BT15'
  'AIRCRAFT ON TAXI STRUCK A PARKED AIRCRAFT, CHINO, CA' 'TAXI (TXI)'
  'Incident' nan]
 ['CESSNA' 'Colorado' '210' 'AIRCRAFT LANDED GEAR UP, DURANGO, CO'
  'LANDING (LDG)' 'Incident' nan]
 ['BEECH' 'Oklahoma' '36' 'AIRCRAFT LANDED GEAR UP, TULSA, OK'
  'LANDING (LDG)' 'Incident' nan]
 ['CESSNA' 'Florida' '172'
  'AIRCRAFT ON LANDING STRUCK A RUNWAY LIGHT, DAYTONA BEACH, FL'
  'TAXI (TXI)' 'Incident' nan]
 ['FAIRCHILD' 'Texas' 'PT19'
  'AIRCRAFT ON TAXI STRUCK A PARKED AIRCRAFT, WEST HOUSTON AIRPORT, HOUSTON, TX'
  'TAXI (TXI)' 'Incident' nan]
 ['SOCATA' 'Arkansas' 'TB9'
  'AIRCRAFT ON TAXI WING STRUCK THE PAVEMENT AND CAUGHT FIRE, FORT SMITH, AR'
  'TAXI (TXI)' 'Incident' nan]
 ['SAAB' 'Florida' '340'
  'N341AG SILVER AIRWAYS FLIGHT SIL70 SAAB 340B AIRCRAFT WHILE AT THE GATE, NUMBER 1 ENGINE CAUGHT FIRE AND WAS EXTINGUISHED, PERSONS ON BOARD DEPLANED VIA STAIRS, NO INJURIES, DAMAGE TO AIRCRAFT MINOR, ORLANDO, FL'
  'STANDING (STD)' 'Incident' nan]
 ['EMBRAER' 'Massachusetts' 'ERJ190'
  'N273JB JETBLUE FLIGHT JBU891 EMBRAER ERJ190 AIRCRAFT  WHILE PARKED AT GATE, WAS STRUCK BY A VEHICLE, NO INJURIES, PERSONS ON BOARD DEPLANDED, DAMAGE TO AIRCRAFT UNKNOWN, EAST BOSTON, MA'
  'STANDING (STD)' 'Incident' nan]
 ['MAULE' 'Alaska' 'M4'
  'AIRCRAFT ON TAKEOFF STRUCK A TAXIWAY SIGN, ANCHORAGE, ALASKA  UPDATE: MINOR DAMAGE INCIDENT'
  'TAKEOFF (TOF)' 'Incident' nan]
 ['ENSTROM' 'Michigan' nan
  'N180TH ENTROM TH180 HELICOPTER,  FORCE LANDED ON A STREET, MENOMINEE, MI'
  'LANDING (LDG)' 'Incident' nan]
 ['BEECH' 'Florida' '55'
  'AIRCRAFT ON TAXI, GEAR COLLAPSED, WEST PALM BEACH, FL' 'TAXI (TXI)'
  'Incident' nan]
 ['MOONEY' 'California' 'M20M'
  'AIRCRAFT ON LANDING GEAR COLLAPSED,  NAPA, CA' 'LANDING (LDG)'
  'Incident' nan]
 ['PITTS' 'California' 'S2'
  'AIRCRAFT, N704SL CESSNA 150,  AND N57BC AVIAT S2 AIRCRAFT, COLLIDED ON THE RAMP, SANTA PAULA, CA'
  'UNKNOWN (UNK)' 'Accident' nan]
 ['CESSNA' 'California' '150'
  'AIRCRAFT, N704SL CESSNA 150,  AND N57BC AVIAT S2 AIRCRAFT, COLLIDED ON THE RAMP, SANTA PAULA, CA'
  'STANDING (STD)' 'Accident' nan]
 ['CESSNA' 'New York' '152'
  'AIRCRAFT LANDED, STRUCK A SNOWBANK AND CAUGHT FIRE, BROOKHAVEN, SHIRLEY, NY'
  'LANDING (LDG)' 'Accident' nan]
 ['CESSNA' 'Oregon' '140'
  'AIRCRAFT ON LANDING, GEAR COLLAPSED AND GROUND LOOPED, INDEPENDENCE, OR'
  'LANDING (LDG)' 'Accident' nan]
 ['AEROSTAR INTERNATIONAL' 'California' 'RX8'
  'N3647A AEROSTAR INTERNATIONAL RX8 BALLOON, ON LANDING IN A FIELD 1 PERSON ON BOARD SUSTAINED SERIOUS INJURIES, NEAR PETALUMA, CA'
  'LANDING (LDG)' 'Accident' nan]
 ['CESSNA' 'Alaska' '180'
  'AIRCRAFT ON LANDING ALONG RIVER, FLIPPED OVER, 145 MILES FROM BETHEL,  NEAR SLEETMUTE, ALASKA'
  'LANDING (LDG)' 'Accident' nan]
 ['CHAMPION' 'California' '8KCAB'
  'AIRCRAFT ON LANDING GROUND LOOPED AND GEAR COLLAPSED, COSTA MESA, CA'
  'LANDING (LDG)' 'Accident' nan]
 ['BELL' 'Nevada' '47G'
  'N1181W BELL 47G ROTORCRAFT LANDED OFF THE RUNWAY ONTO ITS SIDE, CARSON CITY, NV'
  'LANDING (LDG)' 'Accident' nan]
 ['AIRBUS' 'Minnesota' 'A319'
  'AMERICAN AIRLINES FLIGHT AAL476 AIRBUS A319 AIRCRAFT, REGISTRATION NOT REPORTED, ENCOUNTERED TURBULENCE, 1 PERSON ON BOARD SUSTAINED A SERIOUS INJURY, LANDED WITHOUT INCIDENT MINNEAPOLIS, MN'
  'UNKNOWN (UNK)' 'Accident' nan]
 ['GRUMMAN' 'California' 'AA1'
  'AIRCRAFT ON LANDING NOSE GEAR COLLAPSED, SALINAS, CA' 'LANDING (LDG)'
  'Incident' nan]
 ['GULFSTREAM' 'Virginia' 'GULFSTREAM200'
  'AIRCRAFT ON TAXI COLLIDED WITH A VEHICLE, WASHINGTON DULLES AIRPORT, CHANTILLY, VA'
  'TAXI (TXI)' 'Incident' nan]
 ['SOCATA' 'California' 'TB21'
  'AIRCRAFT ON LANDING THE GEAR COLLAPSED, PETALUMA, CA' 'LANDING (LDG)'
  'Incident' nan]
 ['CESSNA' 'Texas' '182'
  'AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES.  WEATHERFORD, TX'
  'UNKNOWN (UNK)' 'Accident' nan]
 ['PIPER' 'Florida' 'PA28'
  'AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES.  DESTIN, FL'
  'UNKNOWN (UNK)' 'Accident' 'Yes']
 ['CESSNA' 'South Dakota' '150'
  'AIRCRAFT ON TAXI, PROP STRUCK THE GROUND, STURGIS, SD' 'TAXI (TXI)'
  'Accident' nan]
 ['FLIGHT DESIGN' 'California' 'CTLS'
  'AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES AND CAUGHT FIRE,  THE 2 PERSONS ON BOARD WERE FATALLY INJURED, NEAR TULARE AIRPORT, TULARE, CA'
  'UNKNOWN (UNK)' 'Accident' 'Yes']
 ['PIPER' 'Florida' 'PA34'
  'HK4699G COLUMBIA REGISTRATION, PIPER PA34 AIRCRAFT, ON LANDING GEAR COLLAPSED, PEMBROKE PINES, HOLLYWOOD,  FL'
  'LANDING (LDG)' 'Incident' nan]
 [nan 'Idaho' 'KITFOX'
  'AIRCRAFT ON LANDING GEAR COLLAPSED, HELLS CANYON, ID' 'LANDING (LDG)'
  'Incident' nan]
 [nan 'California' nan
  'AIRCRAFT, LIGHT SPORT DOVA AS SKYLARK,  ON LANDING NOSE GEAR COLLAPSED AND THE PROP STRUCK THE RUNWAY, PALO ALTO, CA'
  'LANDING (LDG)' 'Incident' nan]
 ['PIPER' 'Arizona' 'PA28'
  'AIRCRAFT LANDED AND WENT OFF THE END OF THE RUNWAY, MESA, AZ'
  'LANDING (LDG)' 'Incident' nan]
 ['PIPER' 'Pennsylvania' 'PA34'
  'AIRCRAFT ON APPROACH TO LAND, STRUCK TREES, LANDED WITHOUT INCIDENT, WILLIAMSPORT, PA'
  'APPROACH (APR)' 'Accident' nan]
 ['BEECH' 'California' '36'
  'AIRCRAFT FORCE LANDED IN THE WETLAND/SLOUGH AREA OFF THE AIRPORT, SANTA BARBARA, CA'
  'LANDING (LDG)' 'Accident' nan]
 ['BEECH' 'Arizona' '33'
  'AIRCRAFT ON TAKEOFF, STRUCK A BIRD, RETURNED AND LANDED WITHOUT INCIDENT, GOODYEAR, AZ'
  'TAKEOFF (TOF)' 'Incident' nan]
 ['CESSNA' 'Oregon' '206'
  'AIRCRAFT ON LANDING, GEAR COLLAPSED, EUGENE, OR' 'LANDING (LDG)'
  'Incident' nan]
 ['CESSNA' 'Montana' '206'
  'AIRCRAFT ON LANDING, GEAR COLLAPSED AND STRUCK THE WING, BILLINGS, MT'
  'LANDING (LDG)' 'Accident' nan]
 ['CESSNA' 'Oregon' '175'
  'AIRCRAFT ON LANDING WENT OFF THE RUNWAY INTO A FENCE, AND FLIPPED,  GOLD BEACH, OR'
  'LANDING (LDG)' 'Accident' nan]
 ['PIPER' 'Rhode Island' 'PA31'
  'AIRCRAFT ON LANDING STRUCK A BIRD, MIDDLETOWN, RI' 'LANDING (LDG)'
  'Incident' nan]
 ['LANCAIR' 'Kansas' 'IV'
  'AIRCRAFT DURING FLIGHT, WINDOW SEPARATED FROM FUSALEGE, LANDED WITHOUT INCIDENT, GOODLAND, KS'
  'UNKNOWN (UNK)' 'Incident' nan]
 ['BEECH' 'Florida' '35'
  'AIRCRAFT ON LANDING, NOSE GEAR COLLASPED, CRYSTAL RIVER, FL'
  'LANDING (LDG)' 'Incident' nan]
 ['MOONEY' 'Ohio' 'M20K'
  'AIRCRAFT ON LANDING, GEAR COLLAPSED, DEFIANCE, OH' 'LANDING (LDG)'
  'Incident' nan]
 ['AERO COMMANDER' 'Virginia' '500'
  'AIRCRAFT ON TAXI, GEAR RETRACTED, CHESAPEAKE,  VA' 'TAXI (TXI)'
  'Incident' nan]
 ['CESSNA' 'Georgia' '310'
  'AIRCRAFT ON LANDING, GEAR COLLAPSED, GRIFFIN, GA' 'LANDING (LDG)'
  'Incident' nan]
 ['MOONEY' 'Maryland' 'M20E'
  'AIRCRAFT ON LANDING WENT OFF THE END OF THE RUNWAY, GAITHERSBURG, MD'
  'LANDING (LDG)' 'Incident' nan]
 ['BEECH' 'California' '35'
  'AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, MONTEREY, CA'
  'LANDING (LDG)' 'Incident' nan]
 ['SABRELINER' 'Arkansas' 'NA265'
  'AIRCRAFT ON LANDING, GEAR COLLAPSED, WEST MEMPHIS, AR' 'LANDING (LDG)'
  'Incident' nan]
 ['MOONEY' 'Maryland' 'M20K'
  'AIRCRAFT ON LANDING, STRUCK A SIGN AND RUNWAY LIGHTS, EASTON, MD'
  'LANDING (LDG)' 'Incident' nan]
 ['PIPER' 'Kansas' 'PA24' 'AIRCRAFT LANDED GEAR UP, EUREKA, KS'
  'LANDING (LDG)' 'Incident' nan]
 ['BOEING' 'Texas' '737'
  'SOUTHWEST AIRLINES FLIGHT SWA3817 BOEING 737 AIRCRAFT, REGISTRATION NOT REPORTED,  ENCOUNTERED TURBULENCE AND 1 FLIGHT ATTENDANT SUSTAINED UNKNOWN INJURIES AND TRANSPORTED TO THE HOSPITAL, DIVERTED AND LANDED WITHOUT INCIDENT, EL PASO, TX'
  nan 'Incident' nan]
 ['AERONCA' 'Texas' 'O58B'
  'AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE AIRPARK,  SAN ANTONIO, TX'
  'LANDING (LDG)' 'Accident' nan]
 ['NORTH AMERICAN' 'Arizona' 'F51'
  'AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, THE 2 PERSONS ON BOARD WERE FATALLY INJURED, NEAR MARICOPA, AZ'
  'UNKNOWN (UNK)' 'Accident' 'Yes']
 ['CHAMPION' 'California' '8KCAB'
  'N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLANCE 8KCAB AIRCRAFT, COLLIDED MIDAIR OVER THE PACIFIC OCEAN OFF THE COAST, THE 2 PERSONS ON BOARD N9872R WERE FATALLY INJURED, THE 1 PERSON ON BOARD N5057G WAS FATALLY INJURED, WRECKAGE LOCATED OFF THE COAST NEAR SAN PEDRO, CA'
  'UNKNOWN (UNK)' 'Accident' 'Yes']
 ['BEECH' 'California' '35'
  'N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLANCE 8KCAB AIRCRAFT, COLLIDED MIDAIR OVER THE PACIFIC OCEAN OFF THE COAST, THE 2 PERSONS ON BOARD N9872R WERE FATALLY INJURED, THE 1 PERSON ON BOARD N5057G WAS FATALLY INJURED, WRECKAGE LOCATED OFF THE COAST NEAR SAN PEDRO, CA'
  'UNKNOWN (UNK)' 'Accident' 'Yes']
 ['CESSNA' 'Alabama' '182'
  'N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEAR THE AIRPORT, THE 2 PERSONS ON  BOARD WERE FATALLY INJURED, MOBILE, AL UPDATE REGISTRATION N784CP,'
  'UNKNOWN (UNK)' 'Accident' 'Yes']]
=========================================================
DataFrame Data types:ACFT_MAKE_NAME     object
LOC_STATE_NAME     object
ACFT_MODEL_NAME    object
RMK_TEXT           object
FLT_PHASE          object
EVENT_TYPE_DESC    object
FATAL_FLAG         object
dtype: object
=========================================================
Is DataFrame Empty:False

#### 4. Clean the dataset and replace the fatal flag NaN with “No”

In [11]:
df_new.head()

,ACFT_MAKE_NAME,LOC_STATE_NAME,ACFT_MODEL_NAME,RMK_TEXT,FLT_PHASE,EVENT_TYPE_DESC,FATAL_FLAG
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
1,VANS,Florida,RV7,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,LANDING (LDG),Incident,NaN
2,CESSNA,New Jersey,172,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",APPROACH (APR),Incident,NaN
3,LANCAIR,North Carolina,235,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",LANDING (LDG),Incident,NaN
4,CESSNA,Alaska,172,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",LANDING (LDG),Incident,NaN

In [12]:
#Replace all Fatal Flag missing values with the required output
df_new['FATAL_FLAG'].fillna('No',inplace=True)

In [13]:
#Verify if the missing values are replaced
df_new.head(5)

,ACFT_MAKE_NAME,LOC_STATE_NAME,ACFT_MODEL_NAME,RMK_TEXT,FLT_PHASE,EVENT_TYPE_DESC,FATAL_FLAG
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
1,VANS,Florida,RV7,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,LANDING (LDG),Incident,No
2,CESSNA,New Jersey,172,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",APPROACH (APR),Incident,No
3,LANCAIR,North Carolina,235,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",LANDING (LDG),Incident,No
4,CESSNA,Alaska,172,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",LANDING (LDG),Incident,No

In [14]:
#Check the number of observations
df_new.shape

(83, 7)

#### 5. Remove all the observations where aircraft names are not available

In [17]:
#Drop the unwanted values/observations from the dataset
df_new_1=df_new.dropna(subset=['ACFT_MAKE_NAME'])

#### 6. Find the aircraft types and their occurrences in the dataset

In [15]:
#Check the number of observations now to compare it with the original dataset and see how many values have been dropped
print("observations in original dataset");
df_new.shape

observations in original dataset

(83, 7)

In [18]:
print("observations after dropping values");
df_new_1.shape

observations after dropping values

(78, 7)

In [19]:
#Group the dataset by aircraft name
groupby_aircraft=df_new_1.groupby('ACFT_MAKE_NAME')

In [20]:
#View the number of times each aircraft type appears in the dataset (Hint: use the size() method)
groupby_aircraft.size()

ACFT_MAKE_NAME
AERO COMMANDER             1
AERONCA                    1
AEROSTAR INTERNATIONAL     1
AIRBUS                     1
BEECH                      9
BELL                       2
BOEING                     3
CESSNA                    23
CHAMPION                   2
CHRISTEN                   1
CONSOLIDATED VULTEE        1
EMBRAER                    1
ENSTROM                    1
FAIRCHILD                  1
FLIGHT DESIGN              1
GLOBE                      1
GREAT LAKES                1
GRUMMAN                    1
GULFSTREAM                 1
HUGHES                     1
LANCAIR                    2
MAULE                      1
MOONEY                     4
NORTH AMERICAN             1
PIPER                     10
PITTS                      1
SAAB                       1
SABRELINER                 1
SOCATA                     2
VANS                       1
dtype: int64

#### 7: Display the observations where fatal flag is “Yes”

In [21]:
#Group the dataset by fatal flag
fatal_Accidents=df_new_1.groupby('FATAL_FLAG')

In [22]:
#View the total number of fatal and non-fatal accidents
fatal_Accidents.size()

FATAL_FLAG
No     71
Yes     7
dtype: int64

In [23]:
#Create a new dataframe to view only the fatal accidents (Fatal Flag values = Yes)
df_fatal=fatal_Accidents.get_group('Yes')
df_fatal

,ACFT_MAKE_NAME,LOC_STATE_NAME,ACFT_MODEL_NAME,RMK_TEXT,FLT_PHASE,EVENT_TYPE_DESC,FATAL_FLAG
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
53,PIPER,Florida,PA28,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES. ...,UNKNOWN (UNK),Accident,Yes
55,FLIGHT DESIGN,California,CTLS,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES A...,UNKNOWN (UNK),Accident,Yes
79,NORTH AMERICAN,Arizona,F51,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",UNKNOWN (UNK),Accident,Yes
80,CHAMPION,California,8KCAB,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
81,BEECH,California,35,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
82,CESSNA,Alabama,182,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,UNKNOWN (UNK),Accident,Yes